{
	"id": "iconoir-icons",
	"name": "Iconoir Icons",
	"version": "2.0.3",
	"minAppVersion": "1.5.8",
	"description": "Create & display customized SVG Iconoir icons.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"isDesktopOnly": false
}
